<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/show_system"
          android:title="switch system apps"
          app:showAsAction="never"/>
    <item android:title="select all"
          android:id="@+id/select_all_apks"
          app:showAsAction="never"/>
    <item android:id="@+id/clear_selected"
          android:title="clear selected"
          app:showAsAction="never"/>
</menu>