<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/sendit_banner"
                  android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent">

        <TextView android:layout_width="wrap_content"
                  android:text="Send.it"
                  android:textSize="@dimen/font_size_medium"
                  android:textColor="#000"
                  android:textStyle="bold"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="300dp"
                   android:src="@drawable/sendit_icon_new"
                   android:layout_height="300dp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="@string/app_version"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/options_layout"
             layout="@layout/options_layout"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView android:layout_width="30dp"
               android:id="@+id/main_menu"
               android:src="@drawable/menu"
               android:alpha="0.7"
               android:layout_height="30dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
               android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>